input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
   -webkit-appearance: none;
   margin: 0;
}

.car_spec {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: 50px;
}

.car_spec form {
   text-align: center;
   margin-top: 20px;
}

.car_spec table {
   border: 1px solid #00000030;
   text-align: center;
   border-spacing: 0;
   font-size: 16px;
}

.car_spec th {
   text-align: center;
   border-spacing: 0;
   font-size: 16px;
}

.car_spec td {
   text-align: center;
   border-spacing: 0;
   font-size: 16px;
}

.car_spec tr {
   height: 50px;
}

.car_spec tr:last-of-type th, .car_spec tr:last-of-type td {
   border-bottom: none;
}

.car_spec th {
   border-right: 1px solid #00000030;
   border-bottom: 1px solid #00000030;
   background-color: rgb(92 159 236/ 11%);
   width: 100px;
}

.car_spec td {
   border-bottom: 1px solid #00000030;
   width: 500px;
   height: 30px;
}

.car_spec select {
   width: 100%;
   height: 100%;
   outline: none;
   border: none;
   text-align: center;
   font-size: 16px;
}

.car_spec .simple_year_input {
   display: flex;
}

.car_spec input {
   border: 1px solid #00000030;
   height: 30px;
   outline: none;
}

.car_spec .car_simple_model input {
   width: 90%;
}

.car_spec .simple_year_input div:first-of-type {
   text-align: center;
   line-height: 100%;
   width: 50%;
}

.car_spec .simple_year_input div:last-of-type {
   text-align: center;
   width: 50%;
}

.car_spec .simple_year_input div:last-of-type select {
   border: 1px solid #00000030;
   width: 200px;
   height: 30px;
}

.car_spec .car_spec_btn {
   padding: 7px 21px;
   margin: 0 5px;
   background-color: #5c9fec;
   color: #fff;
   border: none;
   border-radius: 5px;
   cursor: pointer;
}

.car_detail {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: 50px;
}

.car_detail h3 {
   text-align: center;
}

.car_detail_table {
   display: flex;
   gap: 10px;
   margin-top: 20px;
}

.car_detail_table table {
   border: 1px solid #00000030;
   border-collapse: collapse;
}

.car_detail_table .table1 {
   width: 300px;
   text-align: center;
}

.car_detail_table th {
   background-color: rgb(92 159 236/ 11%);
}

.car_detail_table .table2 {
   width: 600px;
   height: 100%;
}

.car_detail_table .table2 th {
   width: 100px;
}

.car_detail_table .table2 td {
   border: 1px solid #00000030;
   outline: none;
}

.car_detail_input input {
   border: none;
   outline: none;
   text-align: center;
}
.car_detail_table textarea {
   width: 450px;
   height: 258px;
   resize: none;
   margin: 10px 0px 10px 10px;
   outline: none;
   
   
}

.detail_input input {
   width: 500px;
   outline: none;
   
}

.car_detail_btn input {
   padding: 7px 21px;
   margin: 0 5px;
   background-color: #5c9fec;
   color: #fff;
   border: none;
   border-radius: 5px;
   cursor: pointer;
}

.car_detail_car_no input {
   width: 90%;
}

.detail_distance input {
   width: 90%;
}

.detail_price input {
   width: 90%;
}

.car_detail_sort input {
   margin-left: 10px;
   
}

.detail_ok_btn {
   padding: 7px 21px;
   margin: 0 193px;
   background-color: #5c9fec;
   color: #fff;
   border: none;
   border-radius: 5px;
   cursor: pointer;
}

.car_filebox {
   padding: 10px;
}

.car_filebox .upload-car {
   display: inline-block;
   height: 40px;
   padding: 0 10px;
   vertical-align: middle;
   border: 1px solid #dddddd;
   width: 78%;
   color: #999999;
}

.car_filebox label {
   display: inline-block;
   color: #fff;
   padding: 9px 10px 0px 10px;
   vertical-align: middle;
   background-color: #5c9fec;
   cursor: pointer;
   height: 40px;
   margin-left: 10px;
   border-radius: 2px;
}

.car_filebox input[type="file"] {
   position: absolute;
   width: 0;
   height: 0;
   padding: 0;
   overflow: hidden;
   border: 0;
}

.car_detail_reg_ok {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 98vh;
   position: relative;
}

.car_detail_inner {
   margin-bottom: 100px;
}

.car_detail_ok {
   display: flex;
   text-align: center;
   align-items: center;
   justify-content: center;
}

.car_detail_ok h3 {
   font-size: 20px;
}

.car_detail_ok p {
   font-size: 45px;
   font-weight: 700;
}

.car_detail_inner img {
   width: 45px;
   height: 45px;
   margin-right: 10px;
}

.car_detail_ok2 p {
   text-align: center;
   font-size: 20px;
   font-weight: 700;
   padding: 0;
   margin: -30px 0 17px 0;
   color: rgba(0, 0, 0, 0.76);
   margin-top: 18px;
   line-height: 0.8;
}