<html layout:decorate="~{main_write_layout}">
<div layout:fragment="content" class="write_container">
    <form id="reply_form" th:object="${catBuyCommentForm}" method="post"  >
        <input type="hidden" th:name="${_csrf.getParameterName()}" th:value="${_csrf.getToken()}">
        <div class="write_layout_title">
            <h2>댓글 수정하기</h2>
            <div class="reply_modify_insert_cancel_btn_box">
                <div class="write_btn">
                    <div class="write_btn_inner_box">
                        <input type="submit" value="등록" class="event_insert_btn">
                    </div>
                </div>
                <div class="write_btn">
                    <div class="write_btn_inner_box">
                        <a href="javascript:history.back()" class="event_insert_btn">취소</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="event_reply_modify_form">
            <div class="event_write_reply_modify_writer_name">찍맘</div>
            <div class="event_write_reply_modify_writer_text_area">
                <label for="content"  class="event_reply">
                    <textarea class="modify_reply_textarea" id="content" th:field="*{content}" ></textarea>
                </label>
            </div>
            <div class="modify_file_submit_btn">
                <img class="modify_reply_camera_img" th:src="@{/img/카메라.png}">
            </div>
        </div>
        <div>


        </div>
    </form>
</div>
<script layout:fragment="script" type='text/javascript'>
    document.getElementById('reply_form').addEventListener('submit', function(event) {
                      const content = document.getElementById('content').value.trim();

                      if (content === '') {
                          alert('댓글을 입력해 주세요.');
                          event.preventDefault(); // 폼 제출을 막음
                      }
                });
</script>
</html>