@charset "UTF-8";

/* 자유게시판 글 등록 */

.community_insert {
	width: 100%;
	height: 800px;
	display:flex;
	justify-content: center;
	align-items: center;
	
}

.community_insert h2 {
	font-size: 38px;
}

.community_insert img {
	width: 60px;
	height: 60px;
	margin: 0px 0px -19px -3px;
}

.community_insert_content {
	height: 540px;
	width: 1000px;
	text-align: center;
	border-top: 2px solid #000000a3;
	border-collapse: collapse;
	
}

.community_insert_content th {
	background-color: rgb(92 159 236 / 11%);
	font-size: 17px;
	border: 1px solid #00000030;
}

.community_insert_content td {
	margin: 0;
	height: 35px;
	width: 373px;
	border: 1px solid #00000030;
}

.community_insert_content textarea {
	resize: none;
	width: 800px;
	height: 250px;
	outline: none;
	border: 0;
}