.FAQ {
   background-color: #fff;
}

.FAQ .contentWrap {
   height: auto;
   margin: 40px auto;
   padding: 0 20px;
}

.FAQ .el-row {
   border-top: 1px solid #d8dee8;
}

.FAQ .el-row-inner::before {
   content: "";
   display: table;
}

.FAQ .subHeader {
   width: 1220px;
   margin: 0 auto;
   padding: 64px 0;
   text-align: center;
}

.FAQ .subHeader .faq-title {
   font-weight: 700;
   color: #16171d;
   font-size: 34px;
}

.FAQ .desc {
   font-size: 16px;
   line-height: 1.38;
   letter-spacing: -.4px;
   color: #54555a;
   margin-top: 8px;
}

.FAQ .subHeader2 .faq-title {
   padding-bottom: 8px;
   padding-top: 64px;
   border-top: 1px solid #d8dee8;
   font-weight: 700;
   color: #16171d;
}

.FAQ .faq-title span {
   font-size: 26px;
}

.FAQ .subHeader2 .searchbar {
   margin: 40px 0 0;
}

.FAQ .searchbar {
   display: flex;
   align-items: center;
   width: 100%;
   height: 56px;
   padding: 0 1rem;
   border-radius: 8px;
   background: #f6f8f6;
   border: none;
}

.FAQ .el-input {
   position: relative;
   font-size: 14px;
   display: inline-block;
   width: 100%;
}

.FAQ .searchbar input .el-input-inner {
   color: #000;
   border: none;
   background: #f6f8f6;
   font-size: 16px;
}

.FAQ .el-input .el-input-inner {
   height: 56px;
   font-size: 16px !important;
   border-radius: 8px;
   line-height: 1.43;
   letter-spacing: -.4px;
   padding: 0 50px 0 12px;
   border: none;
   background: none;
   width: 96%;
   outline: none;
}

.FAQ .searchbar .button {
   display: inline-block;
   width: 24px;
   height: 24px;
   border: none;
   color: none;
}

.FAQ .searchbar i {
   letter-spacing: -.075rem;
   font-size: 23px;
   background-color: #f6f6f6;
}

.FAQ .searchbar .el-icon-search::before {
   content: "";
   background-image: url("/images/faq-search.png");
   background-size: 24px 24px;
   width: 24px;
   height: 24px;
   display: inline-block;
}

.FAQ .contentBox {
   margin-top: 44px;
}

.FAQ .leftTab {
   display: flex;
   margin: 0 auto;
   overflow: hidden;
   margin: 0 auto;
}

.FAQ .nav-wrap {
   overflow: visible;
}

.FAQ .nav-sroll {
   height: 100%;
   overflow: hidden;
}

.FAQ .el-tabs__nav {
   width: 275px !important;
}

.FAQ .el-tabs__active-bar {
   display: none;
}

.FAQ .el-tabs__item {
   height: 56px !important;
   font-size: 16px;
   line-height: 54px !important;
   text-align: center;
   border-bottom: none;
   position: relative;
   border-color: transparent;
   cursor: pointer;
   font-weight: 500;
   border: 1px solid #f6f6f6;
   color: #54555a;
}

.FAQ .el-tabs__item:hover {
   background-color: #f9fafb;
}

.el-tabs__item.is-active {
   border: 2px solid #5c9fec;
   color: #5c9fec;
   font-weight: 700;
}

.FAQ .nav-wrap::after {
   left: 0;
   width: 100%;
   height: 1px;
   background: #eee;
}

.el-tabs-content {
   overflow: hidden;
   position: relative;
   width: 100%;
}

.FAQ .el-tab-pane {
   width: 100%;
}

.FAQ .collapse-header {
   padding: 17px 5px;
   line-height: 20px;
   color: #16171d;
   height: auto;
   font-size: 14px;
   display: flex;
   align-items: center;
   background-color: #fff;
   border: 1px solid #f6f6f6;
}

.FAQ .collapse-header:hover {
   cursor: pointer;
   background-color: #f9fafb;
}

.FAQ .el-iconQ {
   height: 24px;
   display: inline-block;
   width: 32px;
}

.FAQ .collapse-header span {
   font-size: 15px;
   font-weight: 500;
   margin-left: 8px;
   line-height: 1.43;
   color: #16171d;
}

.FAQ .icon-arrow-right {
   margin: 0 0 0 auto;
   font-weight: 300;
}

.FAQ .icon-arrow-right::before {
   content: "\03bd";
   width: 24px;
   height: 24px;
   display: inline-block;
}

.FAQ .item-content>div {
   display: flex;
   justify-content: flex-start;
   align-items: flex-start;
}

.FAQ .item-content>.faqA {
   display: block;
   padding-left: 32px;
}

.FAQ .faqA {
   background-color: #f6f6f6;
   width: 100%;
}

.FAQ .faqA>p {
   padding: 10px 20px 5px 44px;
   line-height: 20px;
   color: #16171d;
   font-size: 14px;
   width: 100%;
}

.FAQ .item-content p {
   display: none;
   font-weight: 500;
}

.FAQ .descfooter {
   font-size: 13px;
   text-align: center;
   margin: 64px 0;
   color: #54555a;
}

.FAQ .tel {
   text-decoration: underline;
   font-weight: 700;
}