<html layout:decorate="~{main_write_layout}">
<div layout:fragment="content" class="write_container">
    <form id="writeForm" th:object="${regGreetingForm}" method="post" enctype="multipart/form-data">
        <input type="hidden" th:name="${_csrf.getParameterName()}" th:value="${_csrf.getToken()}">
        <div class="write_layout_title">
            <h2>가입 인사</h2>
            <div class="write_btn">
                <div class="write_btn_inner_box">
                    <input type="submit" value="등록" class="event_insert_btn">
                </div>
            </div>
        </div>
        <div class="write_layout_content">
            <div class="write_layout_content_title_box">
                <div class="write_type_select_box">
                    <img class="write_type_select_box_img" th:src="@{/img/아래꺽쇠-removebg-preview.png}"><select id="eventSelect" name="eventSelect">
                    <option value="regGreeting">가입인사</option>
                </select>
                </div>
                <div class="write_title_box">
                    <div class="write_title_box_inner1">제목</div>
                    <div class="write_title_box_inner2">
                        <label for="title" class="event_label"></label>
                        <textarea id="title" th:field="*{title}" class="insert_title"></textarea>
                    </div>
                </div>
            </div>
            <div class="warning_text_box">
                <div class="warning_text_box_p">
                    <p>
                        카페에 홍보글, 악성글, 비방글은 금지합니다.<br><br>
                        햄스터와 고양이를 관심으로 모인 단체입니다.<br>
                        카페와 무관한 홍보글 등록이나, 비방 목적으로 가입한 경우 글 삭제 또는 강퇴됩니다.
                    </p>
                </div>
            </div>
            <div class="write_layout_content_inner_box">
                <div id="content_toast_editor">

                </div>
                <div class="file_upload_box">
                    <input type="file" name="files" id="files" multiple />
                </div>
            </div>
            <div class="write_content_text_box">
                <div class="write_content_box_inner1"></div>
                <div class="write_content_box_inner2">
                    <label for="content" class="event_label"></label>
                    <textarea id="content" name="content" th:field="*{content}" class="input_content"></textarea>
                </div>
            </div>
        </div>
    </form>
</div>
<script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>
<script layout:fragment="script" type='text/javascript'>
    document.addEventListener('DOMContentLoaded', function() {
     const initialValue = `
    1. 가입한 동기는 무엇인가요?
     :

     2. 가입시 열심히 활동하시는 것을 약속하시나요?
     :

     3. cheezeham 카페를 알게 된 경로는 무엇인가요?
     :

     4. 카페 규칙을 읽어보시고 어길시 강제 탈퇴하는 것에 동의하시나요?
     :

     5. 마지막으로 반려동물 친구 사진과 가입인사 부탁드려요~
     :
     `;

     const editor = new toastui.Editor({
         el: document.querySelector('#content_toast_editor'),
         height: '500px',
         initialEditType: 'markdown',
         initialValue: initialValue,
         previewStyle: 'vertical',
     });

     editor.on('change', function() {
         const markdownValue = editor.getMarkdown();
         document.getElementById('content').value = markdownValue;
     });

     document.getElementById('writeForm').addEventListener('submit', function(event) {
            const content = document.getElementById('content').value.trim();
            const title = document.getElementById('title').value.trim();

            if (content === '' && title === '') {
                alert('제목과 내용을 입력해 주세요.');
                event.preventDefault(); // 폼 제출을 막음
            }else if (title === ''){
                 alert('제목을 입력해 주세요.');
                event.preventDefault(); // 폼 제출을 막음
            }else if (content === ''){
                alert('내용을 입력해 주세요.');
                event.preventDefault(); // 폼 제출을 막음
            }
        });
 });
</script>
</html>