.car_managerpage_menual table {
   border-spacing: 0;
}

.car_managerpage_menual {
   width: 70%;
   height: 94vh;
   margin: 30px 0 0 400px;
}

.admin_main {
   text-align: center;
}

.admin_main .admin_main_title {
   display: flex;
   align-items: center;
}

.admin_main .admin_main_title .people {
   width: 130px;
   height: 130px;
   border: 2px solid rgb(34, 34, 34);
   border-radius: 20px;
}

.admin_main .admin_main_title p {
   font-size: 30px;
   color: rgba(0, 0, 0, 0.699);
   margin-left: 10px;
}

.admin_main .admin_main_title img {
   width: 50px;
   height: 50px;
   margin-left: 10px;
}

.car_managerpage_main {
   margin-top: 40px;
}

.car_managerpage_main button:hover {
   cursor: pointer;
}

.car_managerpage_user {
   border: 1px solid #444;
   height: 200px;
   margin: 10px;
   box-shadow: 0px 1px 3px 0px;
}

.car_managerpage_user_chart {
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 10px;
   width: 100%;
   height: 226px;
}

.car_managerpage_user_chart table {
   width: 99%;
   margin-top: -80px;
   height: 68%;
   border: 1px solid #444;
}

.car_managerpage_user_chart table th, .car_managerpage_user_chart table td
   {
   width: 130px;
   height: 25px;
   border: 1px solid #444;
}

.car_managerpage_user_chart table td, .car_managerpage_request table td,
   .car_managerpage_ask table td {
   font-size: 14px;
   text-align: center;
}

.car_managerpage_user_chart button {
   width: 80px;
   height: 34px;
   margin-left: 10px;
   font-size: 14px;
   font-weight: 700;
}

.car_managerpage_car_user {
   display: flex;
}

.car_managerpage_request {
   width: 49%;
   height: 200px;
   border: 1px solid #444;
   margin: 10px;
   box-shadow: 0px 1px 3px 0px;
}

.car_managerpage_request table {
   margin: 5px 0 0 5px;
   height: 154px;
   width: 98%;
   border: 1px solid #444;
}

.car_managerpage_request table th, .car_managerpage_request table td {
   width: 130px;
   height: 25px;
   border: 1px solid #444;
}

.car_managerpage_ask {
   width: 49%;
   height: 200px;
   border: 1px solid #444;
   margin: 10px;
   box-shadow: 0px 1px 3px 0px;
}

.car_managerpage_ask table {
   margin: 5px 0 0 5px;
   height: 154px;
   width: 98%;
   border: 1px solid #444;
}

.car_managerpage_ask table th, .car_managerpage_ask table td {
   width: 130px;
   height: 25px;
   border: 1px solid #444;
}

.car_managerpage_carsell_graph {
   border: 1px solid #444;
   height: 280px;
   box-shadow: 0px 1px 3px 0px;
   margin: 10px;
}

.p2 {
   font-size: 20px;
   font-weight: 700;
   text-align: center;
   margin-top: -1.5px;
   border: 0.5px solid rgb(0, 0, 0);
   background-color: #444;
   height: 35px;
   color: white;
   display: flex;
   justify-content: center;
}

.p3 {
   font-size: 20px;
   font-weight: 700;
   text-align: center;
   margin-top: -1.5px;
   border: 0.5px solid rgb(0, 0, 0);;
   background-color: #444;
   height: 35px;
   color: white;
   display: flex;
   justify-content: center;
}

.p1, .p4 {
   font-size: 20px;
   font-weight: 700;
   text-align: center;
   margin-top: -1.5px;
   border: 0.5px solid rgb(0, 0, 0);;
   background-color: #444;
   height: 35px;
   color: white;
   display: flex;
}

.car_managerpage_main .sub_title {
   width: 98%;
}

.car_managerpage_main .plus_btn {
   border-radius: 1px;
   background-color: #fff;
}

.car_managerpage_main .plus_btn:hover {
   background-color: #fff;
}

.car_managerpage_main .plus_btn:hover .plus_img {
   padding: 1px;
}

.car_managerpage_main .plus_btn .plus_img {
   width: 30px;
   height: 30px;
   padding: 3px;
}

.carsell_graph {
   display: flex;
}

.chartbox1 {
   width: 50%;
}

.chartbox1 #myChart {
   padding: 5px;
}

.chartbox2 {
   width: 50%;
}

.chartbox2 #lineChart {
   padding: 5px;
}