.admin_notice_modify {
	text-align: center;
}

.admin_notice_modify input[type='text'] {
	width: 95%;
	height: 60%;
	border: 1px solid #d8dee8;
	text-align: left;
}

.admin_notice_modify .admin_notice_modify_title {
	display: flex;
	align-items: center;
}

.admin_notice_modify .admin_notice_modify_title .people {
	width: 130px;
	height: 130px;
	border: 2px solid rgb(34, 34, 34);
	border-radius: 20px;
}

.admin_notice_modify .admin_notice_modify_title p {
	font-size: 30px;
	color: rgba(0, 0, 0, 0.699);
	margin-left: 10px;
}

.admin_notice_modify .admin_notice_modify_title img {
	width: 50px;
	height: 50px;
	margin-left: 10px;
}

.admin_notice_modify .admin_notice_modify_content {
	margin-top: 40px;
	padding-top: 40px;
	border-top: 1px solid #14171d;
}

.admin_notice_modify .admin_notice_modify_content table {
	margin: 20px auto 0 auto;
	width: 50%;
	border: 1px solid #444;
}

.admin_notice_modify .admin_notice_modify_content tr th,
	.admin_notice_modify .admin_notice_modify_content tr td {
	height: 50px;
	font-size: 14px;
	color: #16171d;
	text-align: center;
	border-bottom: 1px solid #d8dee8;
}

.admin_notice_modify .admin_notice_modify_content tr th {
	background-color: #f0f0f0;
}

.admin_notice_modify .admin_notice_modify_content tr td {
	border-left: 1px solid #d8dee8;
}

.admin_notice_modify .admin_notice_modify_board_title {
	width: 95%;
	height: 100%;
}

.admin_notice_modify .admin_notice_modify_content_content {
	height: 200px;
}

.admin_notice_modify .admin_notice_modify_content textarea {
	resize: none;
	border: 1px solid #d8dee8;
	width: 95%;
	height: 90%;
}

.admin_notice_modify .admin_notice_modify_content textarea:focus {
	outline: none;
}

.admin_notice_modify .admin_modify_filename {
	overflow: hidden;
	border: none;
	color: #999;
	width: 80%;
}

.admin_notice_modify .admin_notice_modify_button {
	margin-top: 20px;
}

.admin_notice_modify .admin_notice_modify_button button {
	padding: 10px 20px;
	margin: 0 5px;
	background-color: #444;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.admin_notice_modify .admin_notice_modify_button button:hover {
	cursor: pointer;
}