.user_content {
	text-align: center;
}

.user_content .user_content_title {
	display: flex;
	align-items: center;
}

.user_content .user_content_title .people {
	width: 130px;
	height: 130px;
	border: 2px solid rgb(34, 34, 34);
	border-radius: 20px;
}

.user_content .user_content_title p {
	font-size: 30px;
	color: rgba(0, 0, 0, 0.699);
	margin-left: 10px;
}

.user_content .user_content_title img {
	width: 50px;
	height: 50px;
	margin-left: 10px;
}

.user_content .user_content_content {
	margin-top: 40px;
	padding-top: 40px;
	border-top: 1px solid #14171d;
}

.user_content .user_content_content table {
	margin: 20px auto 0 auto;
	width: 50%;
	border: 1px solid #444;
}

.user_content .user_content_content tr th, .user_content .user_content_content tr td
	{
	height: 50px;
	font-size: 14px;
	color: #16171d;
	text-align: center;
	border-bottom: 1px solid #d8dee8;
}

.user_content .user_content_content tr th {
	background-color: #f0f0f0;
}

.user_content .user_content_content tr td {
	border-left: 1px solid #d8dee8;
}

.user_content .user_content_button {
	margin-top: 20px;
}

.user_content .user_content_button button {
	padding: 10px 20px;
	margin: 0 5px;
	background-color: #444;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.user_content .user_content_button button:hover {
	cursor: pointer;
}