#login_wrap {
    top: 50px;
    position: relative;
    height: 100%;
    letter-spacing: -.5px;
}

.login_header {
    padding-bottom: 48px;
    box-sizing: border-box;
}

.login_header .login_header_inner {
    position: relative;
    width: 743px;
    margin: 0 auto;
    text-align: center;
    box-sizing: border-box;
}

.login_header .login_logo {
    color: #ff6347;
    display: inline-block;
    margin-top: 108px;
    vertical-align: top;
    font-size: 40px;
    font-weight: 800;
}

.login_header .login_logo:hover {
    text-decoration: none;
}

.login_wrap {
    box-sizing: border-box;
    width: 460px;
    margin: 0 auto;
}

.login_panel_wrap {
    position: relative;
    z-index: 3;
    margin-top: -8px;
}

.login_menu_text {
    position: relative;
    padding-left: 24px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -.5px;
    color: #333;
    vertical-align: middle;
}

.menu_id {
    display: block;
    position: relative;
    height: 61px;
    padding-top: 17px;
    border: 1px solid #e3e3e3;
    border-bottom: 0;
    border-radius: 6px 6px 0 0;
    background-color: #f8f9fa;
    text-align: center;
    box-sizing: border-box;
    z-index: 2;
}

.login_menu_text::before {
    background-position: -192px -255px;
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
    content: '';
    position: absolute;
    top: 1px;
    left: 0;
}

.login_panel_item {
    border: 1px solid #c6c6c6;
    border-radius: 0px 0px 6px 6px;
    background-color: #fff;
    box-shadow: 0 5px 8px 0 rgba(68, 68, 68, .04);
}

.login_panel_inner {
    padding: 20px 24px;
}

.login_form {
    position: relative;
}

.input_item {
    position: relative;
    padding: 27px 15px 8px;
    border: 1px solid #c5ccd2;
    border-radius: 8px;
    box-sizing: border-box;
    z-index: 1;
}

.input_item.id {
    height: 60px;
    border-radius: 8px 8px 0 0;
}

.input_item.pw {
    height: 59px;
    border-top: 0;
    border-radius: 0 0 8px 8px;
}

.input_id, .input_pw {
    position: relative;
    display: block;
    width: 100%;
    height: 22px;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: -.2px;
    color: #1e1e23;
    z-index: 5;
}

.icon_cell .icon_id, .login_menu_text::before {
    background-image: url("/img/icon_images.png");
    background-size: 290px 275px;
}

.blind {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
}

.login_error {
    font-size: 12px;
    color: #ff6b6b;
    padding-top: 10px;
}

.btn_login_wrap {
    margin-top: 10px;
}

.btn_login {
    display: block;
    width: 100%;
    padding: 13px 20px;
    border-radius: 8px;
    background-color: #ff6347b5;
    box-sizing: border-box;
}

.btn_login:hover {
    background: #ff6347;
}

.btn_login .btn_text {
    font-size: 17px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -.4px;
    color: #fff;
}

.find_wrap {
    padding: 0px 25px 20px;
    text-align: right;
}

.find_wrap .find_text {
    display: inline-block;
    font-size: 14px;
    line-height: 17px;
    text-decoration: none;
    color: #888;
}