.mileage-list {
   margin-top: 100px;
}

.mileage-list hr {
   margin: 48px 38px 40px 91px;
   width: 1274px;
   border: 0.1px solid rgb(79 80 81/ 14%);
   height: 1px;
   position: relative;
}

.mileage-box p {
   position: absolute;
   z-index: 1;
   background-color: white;
   margin: -61px 0px 0px 114px;
   font-size: 25px;
   font-weight: 700;
   width: 160px;
   text-align: center;
}

.my_mileage_container {
   margin: 100px 0 0 100px;
}

.my_mileage_container > p{
   font-size: 14px;
}

.my_mileage {
   margin-top: 10px; border-top : 1px solid #14171d;
   width: 1260px;
   border-top: 1px solid #14171d;
}

.my_mileage .gutter {
   color: #909399;
   font-weight: 500;
}

.my_mileage .gutter tr {
   background-color: #fff;
}

.my_mileage .gutter tr th {
   width: 20%;
   background-color: #fff;
   font-size: 14px;
   font-weight: 500;
   color: #16171d;
   padding: 12px;
   text-align: center;
   border-bottom: 1px solid #f2f2f2 !important;
   padding-bottom: 21px;
}